<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="✅ Fedepanela te cuenta las últimas tendencias de Colombia y del mundo">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✅ Fedepanela te cuenta las últimas tendencias de Colombia y del mundo</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i"><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(208, 208, 208); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-23 p, #dataBlockId-23 h1, #dataBlockId-23 h2, #dataBlockId-23 h3, #dataBlockId-23 h4, #dataBlockId-23 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { text-align: center; }#dataBlockId-116 p, #dataBlockId-116 h1, #dataBlockId-116 h2, #dataBlockId-116 h3, #dataBlockId-116 h4, #dataBlockId-116 ul { text-align: left; }#dataBlockId-164 p, #dataBlockId-164 h1, #dataBlockId-164 h2, #dataBlockId-164 h3, #dataBlockId-164 h4, #dataBlockId-164 ul { text-align: left; }#dataBlockId-174 p, #dataBlockId-174 h1, #dataBlockId-174 h2, #dataBlockId-174 h3, #dataBlockId-174 h4, #dataBlockId-174 ul { text-align: left; }#dataBlockId-177 p, #dataBlockId-177 h1, #dataBlockId-177 h2, #dataBlockId-177 h3, #dataBlockId-177 h4, #dataBlockId-177 ul { text-align: left; }#dataBlockId-180 p, #dataBlockId-180 h1, #dataBlockId-180 h2, #dataBlockId-180 h3, #dataBlockId-180 h4, #dataBlockId-180 ul { text-align: left; }#dataBlockId-183 p, #dataBlockId-183 h1, #dataBlockId-183 h2, #dataBlockId-183 h3, #dataBlockId-183 h4, #dataBlockId-183 ul { text-align: left; }#dataBlockId-188 p, #dataBlockId-188 h1, #dataBlockId-188 h2, #dataBlockId-188 h3, #dataBlockId-188 h4, #dataBlockId-188 ul { text-align: left; }#dataBlockId-191 p, #dataBlockId-191 h1, #dataBlockId-191 h2, #dataBlockId-191 h3, #dataBlockId-191 h4, #dataBlockId-191 ul { text-align: left; }#dataBlockId-194 p, #dataBlockId-194 h1, #dataBlockId-194 h2, #dataBlockId-194 h3, #dataBlockId-194 h4, #dataBlockId-194 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style>                 <link rel="stylesheet" href="https://us1.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/bd1369fe5950/fedepanela-te-cuenta-las-ltimas-tendencias-de-colombia-y-del-mundo" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fbd1369fe5950%2Ffedepanela-te-cuenta-las-ltimas-tendencias-de-colombia-y-del-mundo" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/hujARn" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us1.campaign-archive.com/home/?u=901ce625cce2f7555fd6135d2&amp;id=f324f98ce4" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us1.campaign-archive.com/feed?u=901ce625cce2f7555fd6135d2&amp;id=f324f98ce4" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D6e78026ca5">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">📣 Suscríbete a nuestros boletines semanales #FedepanelaEnAcción y #FedepanelanNews para estar enterado de lo que pasa en el gremio y el mundo</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(208, 208, 208);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="27" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:2px;padding-bottom:2px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p style="line-height: 1;" class="last-child"><a href="https://mailchi.mp/bd1369fe5950/fedepanela-te-cuenta-las-ltimas-tendencias-de-colombia-y-del-mundo?e=[UNIQID]" style="color: #498e5d;"><span style="font-size: 8px"><span style="font-family: 'Raleway', sans-serif">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://fedepanela.org.co/gremio/" style="display:block" target="_blank" data-block-id="86"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:1640px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/a1d0bef8-bc36-8dd5-fd5f-bfff25461fba.jpg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="152" class="mceText" id="dataBlockId-152" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#f99604;"><span style="font-size: 26px">Fedepanela News | Tendencias </span></span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="154" id="section_8607fa2dbd4b6e002627df42e5df75ce" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="161"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="156" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72209/bavaria-anuncia-su-nuevo-producto-pony-malta-protein-up " style="display:block" target="_blank" data-block-id="115"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/cb6dab0e-ba28-76c8-b4ac-15000caf0089.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="116" class="mceText" id="dataBlockId-116" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Bavaria anuncia su nuevo producto: Pony Malta Protein-Up.</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="158" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72209/bavaria-anuncia-su-nuevo-producto-pony-malta-protein-up " style="display:block" target="_blank" data-block-id="173"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/fa2c9a85-637d-59f3-8d06-c0763af0131b.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="174" class="mceText" id="dataBlockId-174" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Bancolombia ya no cobrará más las transacciones a Nequi.</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="160" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/consumidor/72170/bon-yurt-de-alpina-y-chunky-presentan-dog-yurt" style="display:block" target="_blank" data-block-id="119"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/e4f6669e-9393-0635-d521-fd396add03e7.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="164" class="mceText" id="dataBlockId-164" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Bon Yurt de Alpina y Chunky presentan Dog Yurt.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="175" id="section_c079afce4e6d42a6ea806050aad4c43d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="185"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="178" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72209/bavaria-anuncia-su-nuevo-producto-pony-malta-protein-up " style="display:block" target="_blank" data-block-id="176"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/0a09f201-7889-2c09-97e4-572213838b1d.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="177" class="mceText" id="dataBlockId-177" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Mercado Libre lanza en Colombia ‘Clips’, plataforma de videos cortos.</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="181" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72209/bavaria-anuncia-su-nuevo-producto-pony-malta-protein-up " style="display:block" target="_blank" data-block-id="179"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/9a1437db-6ed7-1ca1-229e-74d2093a61bc.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="180" class="mceText" id="dataBlockId-180" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Dinissan y Casa Toro, entre las empresas que alquilan maquinaria agro para su finca.</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="184" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.agronegocios.co/agricultura/en-2023-el-sector-de-agricultura-crecio-1-8-pese-a-recuperacion-el-ultimo-trimestre-3802822" style="display:block" target="_blank" data-block-id="182"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/7f303669-01d3-4255-97ef-3d5ebe652ecf.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="183" class="mceText" id="dataBlockId-183" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">En 2023, el sector de agricultura creció 1,8%, pese a recuperación el último trimestre.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="186" id="section_570f86a3dddf8f7ada53fcaf8ea8b330" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="196"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="189" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/marcas-sostenibles/72261/titan-plaza-lanzara-un-globo-estratosferico" style="display:block" target="_blank" data-block-id="187"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/d5e94f50-69da-0663-ec4d-4899ad2f1281.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="188" class="mceText" id="dataBlockId-188" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Titán Plaza lanzará un globo estratosférico, en el marco del Festival Ecofest IV</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="192" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72209/bavaria-anuncia-su-nuevo-producto-pony-malta-protein-up " style="display:block" target="_blank" data-block-id="190"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/1714c055-4400-c4eb-ac00-524fcc1b986e.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="191" class="mceText" id="dataBlockId-191" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Instagram prueba insignias de ‘logros’ para incentivar la creación de contenido en Reels</span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="195" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.revistapym.com.co/articulos/comunicacion/72277/aguila-0-0-acompano-al-tour-colombia-como-patrocinador" style="display:block" target="_blank" data-block-id="193"><img width="187.99999999999997" height="auto" style="border:0;width:187.99999999999997px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/7dc44bce-943d-acf4-f31c-41ccdb7d3baf.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="194" class="mceText" id="dataBlockId-194" style="width:100%"><p style="line-height: 1.25;" class="last-child"><span style="color:#4d4d4d;">Aguila 0,0% acompañó al 'Tour Colombia' como patrocinador. 6 etapas de 925.1 kilómetros.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#f99604;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-color:#f99604;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-12"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://fedepanela.org.co/gremio/" style="display:block" target="_blank" data-block-id="-5"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.facebook.com/fedepanelacol" style="display:block" target="_blank" data-block-id="-6"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.instagram.com/fedepanelacol/" style="display:block" target="_blank" data-block-id="-7"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://twitter.com/fedepanelacol" style="display:block" target="_blank" data-block-id="-8"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.linkedin.com/company/88889579/admin/feed/posts/" style="display:block" target="_blank" data-block-id="-9"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.tiktok.com/@fedepanelacol" style="display:block" target="_blank" data-block-id="-10"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.youtube.com/channel/UC3tY10hE6Dgrd6iQMunSHoA" style="display:block" target="_blank" data-block-id="-11"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-icon-light-40.png" class="mceImage"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25" id="section_77c3016522a691729b668a1f000038e6" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="22" width="48" height="auto" style="width:48px;height:auto;max-width:48px !important;display:block" alt="Logo" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/d6a9bd26-ca30-4231-9036-6be1c17fb65b.png" class="mceLogo"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">You can </span></span><a href="https://fedepanela.us1.list-manage.com/profile?u=901ce625cce2f7555fd6135d2&id=f324f98ce4&e=[UNIQID]&c=6e78026ca5"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">update your preferences</span></span></a><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif"> or </span></span><a href="https://fedepanela.us1.list-manage.com/unsubscribe?u=901ce625cce2f7555fd6135d2&id=f324f98ce4&t=b&e=[UNIQID]&c=6e78026ca5"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">unsubscribe</span></span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
