<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="📣 Fedepanela en Acción | Boletines informativos semanales">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>📣 Fedepanela en Acción | Boletines informativos semanales</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i"><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(208, 208, 208); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 32px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-23 p, #dataBlockId-23 h1, #dataBlockId-23 h2, #dataBlockId-23 h3, #dataBlockId-23 h4, #dataBlockId-23 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { text-align: center; }#dataBlockId-116 p, #dataBlockId-116 h1, #dataBlockId-116 h2, #dataBlockId-116 h3, #dataBlockId-116 h4, #dataBlockId-116 ul { text-align: left; }#dataBlockId-125 p, #dataBlockId-125 h1, #dataBlockId-125 h2, #dataBlockId-125 h3, #dataBlockId-125 h4, #dataBlockId-125 ul { text-align: left; }#dataBlockId-138 p, #dataBlockId-138 h1, #dataBlockId-138 h2, #dataBlockId-138 h3, #dataBlockId-138 h4, #dataBlockId-138 ul { text-align: left; }#dataBlockId-139 p, #dataBlockId-139 h1, #dataBlockId-139 h2, #dataBlockId-139 h3, #dataBlockId-139 h4, #dataBlockId-139 ul { text-align: left; }#dataBlockId-150 p, #dataBlockId-150 h1, #dataBlockId-150 h2, #dataBlockId-150 h3, #dataBlockId-150 h4, #dataBlockId-150 ul { text-align: left; }#dataBlockId-151 p, #dataBlockId-151 h1, #dataBlockId-151 h2, #dataBlockId-151 h3, #dataBlockId-151 h4, #dataBlockId-151 ul { text-align: left; }
@media only screen and (max-width: 480px) {
        .mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}.mobileClass-184 {padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}
      }</style>                 <link rel="stylesheet" href="https://us1.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/7ef0028d80ac/fedepanela-en-accin-boletines-informativos-semanales" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2F7ef0028d80ac%2Ffedepanela-en-accin-boletines-informativos-semanales" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/hujARn" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us1.campaign-archive.com/home/?u=901ce625cce2f7555fd6135d2&amp;id=f324f98ce4" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us1.campaign-archive.com/feed?u=901ce625cce2f7555fd6135d2&amp;id=f324f98ce4" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D901ce625cce2f7555fd6135d2%26id%3D502661844c">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Primer encuentro de paneleros de Caldas y la Reunión Nacional de productores de licores artesanales. Esto y mucho más...</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(208, 208, 208);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="27" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-20" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:2px;padding-bottom:2px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p style="line-height: 1;" class="last-child"><a href="https://mailchi.mp/7ef0028d80ac/fedepanela-en-accin-boletines-informativos-semanales?e=[UNIQID]" style="color: #498e5d;"><span style="font-size: 8px"><span style="font-family: 'Raleway', sans-serif">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://fedepanela.org.co/gremio/" style="display:block" target="_blank" data-block-id="86"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:2342px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/aa80676c-b840-d49b-a65b-4692db3078f9.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="81" class="mceText" id="dataBlockId-81" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#498e5d;">Fedepanela en Acción</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="114" id="section_c3c097387a08e8199cae6aa7913c1322" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-21" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-15"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-24" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="123"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="118" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbTX1NqkkqhAufrspWWVgS2V1YONsrFjGbBNHBKoWW2njb8Q/viewform" style="display:block" target="_blank" data-block-id="115"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/d9ab9726-c14c-23d1-dbdf-aaad29fa8e3c.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="116" class="mceText" id="dataBlockId-116" style="width:100%"><h1 style="line-height: 1;"><span style="color:#498e5d;"><span style="font-size: 18px">Reunión Nacional de productores de licores artesanales </span></span></h1><p style="text-align: justify;" class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">Regístrate aquí y asiste a este gran encuentro el 26 de Febrero de 4:00PM - 6:00PM, vía ZOOM </span></span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="122" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://caldasgovco-my.sharepoint.com/:x:/g/personal/sectoragropecuario_caldas_gov_co/Eb1tmJZkYN5MhJr8wGfmUloBbJHI-4w524OYiNx5aiN7Yw?rtime=OCTRMysz3Eg" style="display:block" target="_blank" data-block-id="119"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/986a0fa4-ff24-5b36-44f7-952337419ed1.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="125" class="mceText" id="dataBlockId-125" style="width:100%"><h1 style="line-height: 1;"><span style="color:#498e5d;"><span style="font-size: 18px">1er Encuentro de Paneleros de Caldas</span></span></h1><p class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">Si eres  Empresa, Productor y/o Asociación  del sector panelero de </span></span><a href="https://twitter.com/hashtag/Caldas?src=hashtag_click" style="color: #4d4d4d; text-decoration: none;"><span style="color:#4d4d4d;"><span style="font-size: 14px">Caldas</span></span></a><span style="color:#4d4d4d;"><span style="font-size: 14px">, inscríbete aquí y asiste a este gran evento en el Municipio de Samaná</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="83" class="mceText" id="dataBlockId-83" style="width:100%"><h1 style="text-align: center;" class="last-child"><span style="color:#498e5d;">Nuestro Gremio</span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="127" id="section_b10b49b4e5bd75c6b1de146ad8262357" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-22" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-25" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="136"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="131" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://twitter.com/fedepanelacol/status/1759971424649806210" style="display:block" target="_blank" data-block-id="126"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/7e0bb7ef-88d2-03ca-4d2f-fcf0a7fec766.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="138" class="mceText" id="dataBlockId-138" style="width:100%"><h1 style="line-height: 1;"><span style="color:#498e5d;"><span style="font-size: 18px">Reunión técnica Nacional</span></span></h1><p><br></p><p style="text-align: justify;" class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">En cabeza del Gerente Carlos Mayorga y Coord departamentales con el fin de revisar temas organizativos, gremiales y financieros, para efectuar planes en las regiones paneleras.</span></span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="135" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://twitter.com/fedepanelacol/status/1760347860875304990" style="display:block" target="_blank" data-block-id="137"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/56f64b60-8f7a-870c-f2e5-56ee184ce08f.jpeg" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="139" class="mceText" id="dataBlockId-139" style="width:100%"><h1><span style="color:#498e5d;"><span style="font-size: 18px">Fedepanela y el CIAT presentes</span></span></h1><p style="line-height: 1.5;" class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">Iniciativas climáticamente inteligente para la adaptación al cambio climático y la sostenibilidad en sistemas productivos agropecuarios.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="140" id="section_77d212d19a2bdc56c428970c7fd3884a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-23" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-19"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-26" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="149"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="144" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://www.youtube.com/watch?v=bKUbva0CMIo}" style="display:block" target="_blank" data-block-id="143"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:679px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/06f460cd-43db-f0e3-dd9f-60fd5c9855de.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="150" class="mceText" id="dataBlockId-150" style="width:100%"><h1 style="line-height: 1;"><span style="color:#498e5d;"><span style="font-size: 18px">¡Ya arrancó Tomémonos un agua de panela 2024!</span></span></h1><p style="line-height: 1.5; text-align: justify;" class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">Revive aquí y en nuestro canal de YouTube el primer programa de la nueva temporada, directamente desde la Vega, Cundinamarca.</span></span></p></div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0;margin-bottom:24px" class="mceColumn" data-block-id="148" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" valign="top"><a href="https://twitter.com/fedepanelacol/status/1760426367961718850" style="display:block" target="_blank" data-block-id="147"><img width="294" height="auto" style="border:0;width:294px;height:auto;max-width:382px !important;display:block" alt="" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/f95acdac-106a-45f5-94b9-e7a6cc670e68.png" role="presentation" class="imageDropZone mceImage"></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:17px;padding-left:16px" class="mceBlockContainer" valign="top"><div data-block-id="151" class="mceText" id="dataBlockId-151" style="width:100%"><h1 style="line-height: 1;"><span style="color:#498e5d;"><span style="font-size: 18px">Mesa de construcción del Plan de Desarrollo Municipal-PDM</span></span></h1><p style="text-align: justify;" class="last-child"><span style="color:#4d4d4d;"><span style="font-size: 14px">Donde se espera reactivar el Comité Municipal de Desarrollo Rural-CMDR, por medio de fortalecimiento de la asociatividad, entre otros.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#498e5d;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19"><tbody><tr class="mceRow"><td style="background-color:#498e5d;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-12"><tbody><tr><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://fedepanela.org.co/gremio/" style="display:block" target="_blank" data-block-id="-5"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://www.facebook.com/fedepanelacol" style="display:block" target="_blank" data-block-id="-6"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://www.instagram.com/fedepanelacol/" style="display:block" target="_blank" data-block-id="-7"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://twitter.com/fedepanelacol" style="display:block" target="_blank" data-block-id="-8"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://www.linkedin.com/company/88889579/admin/feed/posts/" style="display:block" target="_blank" data-block-id="-9"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://www.tiktok.com/@fedepanelacol" style="display:block" target="_blank" data-block-id="-10"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-icon-light-40.png" class="mceImage"></a></td><td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="184" valign="top" class="mobileClass-184"><a href="https://www.youtube.com/channel/UC3tY10hE6Dgrd6iQMunSHoA" style="display:block" target="_blank" data-block-id="-11"><img width="24" height="auto" style="border:0;width:24px;height:auto;max-width:40px !important;display:block" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-icon-light-40.png" class="mceImage"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="25" id="section_b25a5fd1c35b336a8e2fc97e29bb303f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="22" width="48" height="auto" style="width:48px;height:auto;max-width:48px !important;display:block" alt="Logo" src="https://mcusercontent.com/901ce625cce2f7555fd6135d2/images/d6a9bd26-ca30-4231-9036-6be1c17fb65b.png" class="mceLogo"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">You can </span></span><a href="https://fedepanela.us1.list-manage.com/profile?u=901ce625cce2f7555fd6135d2&id=f324f98ce4&e=[UNIQID]&c=502661844c"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">update your preferences</span></span></a><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif"> or </span></span><a href="https://fedepanela.us1.list-manage.com/unsubscribe?u=901ce625cce2f7555fd6135d2&id=f324f98ce4&t=b&e=[UNIQID]&c=502661844c"><span style="font-size: 12px"><span style="font-family: 'Raleway', sans-serif">unsubscribe</span></span></a></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>
